# spring-boot-webapp-tools

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yaml
docker/env/: mysql.env
spring-boot-webapp-tools-server/: pom.xml
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/: WebappToolsServerApplication.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/api/: Response.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/config/: TransactionConfiguration.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/controller/: ProjectApiController.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/dto/: ProjectCreateDTO.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/services/: IToolsService.java  ToolsServiceImpl.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/storage/entities/: ProjectEntity.java
spring-boot-webapp-tools-server/src/main/java/com/github/iceant/webapp/tools/server/storage/repo/: ProjectEntityRepository.java
spring-boot-webapp-tools-server/src/main/resources/: application.yaml
spring-boot-webapp-tools-server/src/test/http/: project.http
